[Rainmeter]
Update=-1
OnRefreshAction=[!Move (#SCREENAREAX#+((#SCREENAREAWIDTH#+#frameW#)/4)) #frameY#]
AccurateText=1
Group=frame

[Metadata]
Name=Settings
Author=bowlscreen
Information=Changes various settings of the frame skin suite
License=Creative Commons BY-NC-SA 3.0
Version=4.2

[Variables]
@Include=#@#Variables.inc

;=| STYLES |====================================================

[gsText]
FontFace=#font#
FontColor=#color1#
FontSize=(#block#*2)
StringAlign=Center
Y=(#block#*2)R
X=(#frameW#/4)
AntiAlias=1

[sText1]
FontColor=#color2#
StringAlign=Right
X=(#frameW#/4)-#block#
Y=#block#R

[sText2]
StringAlign=Left
X=(#frameW#/4)+#block#
Y=r
DynamicVariables=1

;=| METERS |====================================================

[dBG]
Meter=Image
SolidColor=0,0,0,224
X=0
Y=0
W=(#frameW#/2)
H=#frameH#

[dExit]
Meter=String
MeterStyle=gsText
FontSize=(#block#*3)
X=(-#block#*5)R
Y=#block#
Text=x
LeftMouseDownAction=[!DeactivateConfig]

[dTitle]
Meter=String
MeterStyle=gsText
FontSize=(#block#*3)
Y=r
Text=Settings

; Resolution Scale -----------------

[cScreenWidth]
Measure=Calc
Formula=#SCREENAREAWIDTH#


[cScreenHeight]
Measure=Calc
Formula=#SCREENAREAHEIGHT#

[cScreenX]
Measure=Calc
Formula=#SCREENAREAX#

[cScreenY]
Measure=Calc
Formula=#SCREENAREAY#

[cScript]
Measure=Script
ScriptFile=scale.lua

[dResScale]
Meter=String
MeterStyle=gsText
OnUpdateAction=[!Move #baseX# #baseY# frame\Base][!Move #frameX# #frameY# frame\Cover][!Move #frameX# #frameY# frame\Calendar][!Move #frameX# #frameY# frame\Weather][!Move #frameX# #frameY# frame\Wotd]

; Hours ----------------------------

[dHourL]
Meter=String
MeterStyle=gsText | sText1
Text=Hour format:

[dHourSet]
Meter=String
MeterStyle=gsText | sText2
Text=[HourSetSwitch]
LeftMouseUpAction=[!WriteKeyValue Variables 12hr [HourVarSwitch] "#@#Variables.inc"][!RefreshGroup frame]

[cHourSet]
Measure=Calc
Formula=#12hr#
IfCondition=(#12hr#=0)
IfTrueAction=[!SetOption HourSetSwitch "String" "24 hour"][!SetOption HourVarSwitch "String" "1"]
IfFalseAction=[!SetOption HourSetSwitch "String" "12 hour"][!SetOption HourVarSwitch "String" "0"]

[HourSetSwitch]
Measure=String
String=24 Hour

[HourVarSwitch]
Measure=String
String=0

; Units ----------------------------

[dUnitsL]
Meter=String
MeterStyle=gsText | sText1
Text=Unit system:

[dUnitsSet]
Meter=String
MeterStyle=gsText | sText2
Text=[UnitsSetSwitch]
LeftMouseUpAction=[!WriteKeyValue Variables metric [metricVarSwitch] "#@#Variables.inc"][!WriteKeyValue Variables units [UnitsVarSwitch] "#@#Variables.inc"][!Refresh frame\Weather][!Refresh]

[cUnitsSet]
Measure=Calc
Formula=#metric#
IfCondition=(#metric#=0)
IfTrueAction=[!SetOption UnitsSetSwitch "String" "Standard (US)"][!SetOption UnitsVarSwitch "String" "m"][!SetOption metricVarSwitch "String" "1"]
IfFalseAction=[!SetOption UnitsSetSwitch "String" "Metric"][!SetOption UnitsVarSwitch "String" "f"][!SetOption metricVarSwitch "String" "0"]

[UnitsSetSwitch]
Measure=String
String=Standard (US)

[UnitsVarSwitch]
Measure=String
String=f

[metricVarSwitch]
Measure=String
String=0

; 1st Day --------------------------

[d1stDayL]
Meter=String
MeterStyle=gsText | sText1
Text=Week start:

[d1stDaySet]
Meter=String
MeterStyle=gsText | sText2
Text=[1stDaySetSwitch]
LeftMouseUpAction=[!WriteKeyValue Variables sun1st [1stDayVarSwitch] "#@#Variables.inc"][!Refresh frame\Calendar][!Refresh]

[c1stDaySet]
Measure=Calc
Formula=#sun1st#
IfCondition=(#sun1st#=0)
IfTrueAction=[!SetOption 1stDaySetSwitch "String" "Monday"][!SetOption 1stDayVarSwitch "String" "1"]
IfFalseAction=[!SetOption 1stDaySetSwitch "String" "Sunday"][!SetOption 1stDayVarSwitch "String" "0"]

[1stDaySetSwitch]
Measure=String
String=Monday

[1stDayVarSwitch]
Measure=String
String=0

; Show Battery ---------------------

[dShowBatL]
Meter=String
MeterStyle=gsText | sText1
Text=Show battery:

[dShowBatSet]
Meter=String
MeterStyle=gsText | sText2
Text=[ShowBatSetSwitch]
LeftMouseUpAction=[!WriteKeyValue Variables showBat [ShowBatVarSwitch] "#@#Variables.inc"][!RefreshGroup frame]

[cShowBatSet]
Measure=Calc
Formula=#showBat#
IfCondition=(#showBat#=0)
IfTrueAction=[!SetOption ShowBatSetSwitch "String" "False"][!SetOption ShowBatVarSwitch "String" "1"]
IfFalseAction=[!SetOption ShowBatSetSwitch "String" "True"][!SetOption ShowBatVarSwitch "String" "0"]

[ShowBatSetSwitch]
Measure=String
String=True

[ShowBatVarSwitch]
Measure=String
String=0

; Rate -----------------------------

[dRateL]
Meter=String
MeterStyle=gsText | sText1
Text=Image cycle rate:

[dRateInput]
Meter=String
MeterStyle=gsText | sText2
Text=#rate# minutes
LeftMouseUpAction=[!CommandMeasure "mRateInput" "ExecuteBatch 1"]

[mRateInput]
Measure=Plugin
Plugin=InputText
DefaultValue=#rate#
InputNumber=1
Command1=[!WriteKeyValue Variables rate "$UserInput$" "#@#Variables.inc"][!RefreshGroup frame]
FontFace=#font#
FontSize=#block#
FontColor=#color1#
SolidColor=0,0,0,255
Y=(#block#*31)
X=(#frameW#/4)+#block#
W=(#block#*16)
H=(#block#*4)
DynamicVariables=1
AntiAlias=1


; Loc ------------------------------

[dLocL]
Meter=String
MeterStyle=gsText | sText1
Text=ZipCode:

[dLocInput]
Meter=String
MeterStyle=gsText | sText2
Text=#loc#
LeftMouseUpAction=[!CommandMeasure "mLocInput" "ExecuteBatch 1"]

[mLocInput]
Measure=Plugin
Plugin=InputText
MeterStyle=sInput
DefaultValue=#loc#
Command1=[!WriteKeyValue Variables loc "$UserInput$" "#@#Variables.inc"][!Refresh frame\Weather][!Refresh]
FontFace=#font#
FontSize=#block#
FontColor=#color1#
SolidColor=0,0,0,255
Y=(#block#*35.5)
X=(#frameW#/4)+#block#
W=(#block#*16)
H=(#block#*4)
DynamicVariables=1
AntiAlias=1

; Lang ------------------------------

[dLangL]
Meter=String
MeterStyle=gsText | sText1
Text=WotD Language:

[dLangInput]
Meter=String
MeterStyle=gsText | sText2
Text=#lang#
LeftMouseUpAction=[!CommandMeasure "mLangInput" "ExecuteBatch 1"]

[mLangInput]
Measure=Plugin
Plugin=InputText
DefaultValue=#lang#
Command1=[!WriteKeyValue Variables lang "$UserInput$" "#@#Variables.inc"][!Refresh frame\Wotd][!Refresh]
FontFace=#font#
FontSize=#block#
FontColor=#color1#
SolidColor=0,0,0,255
Y=(#block#*40)
X=(#frameW#/4)+#block#
W=(#block#*16)
H=(#block#*4)
DynamicVariables=1
AntiAlias=1

; MaxDn ------------------------------

[dMaxDnL]
Meter=String
MeterStyle=gsText | sText1
Text=Download speed:

[cMaxDn]
Measure=Calc
Formula=Round(#maxDown#/1000000,1)

[dMaxDnInput]
Meter=String
MeterStyle=gsText | sText2
Text=[cMaxDn] Mbps
LeftMouseUpAction=[!CommandMeasure "mMaxDnInput" "ExecuteBatch 1"]

[mMaxDnInput]
Measure=Plugin
Plugin=InputText
DefaultValue=#maxDown#
InputNumber=1
Command1=[!WriteKeyValue Variables maxDown "$UserInput$" "#@#Variables.inc"][!Refresh frame\Base][!Refresh]
FontFace=#font#
FontSize=#block#
FontColor=#color1#
SolidColor=0,0,0,255
Y=(#block#*44.5)
X=(#frameW#/4)+#block#
W=(#block#*16)
H=(#block#*4)
DynamicVariables=1
AntiAlias=1

; MaxUp ------------------------------

[dMaxUpL]
Meter=String
MeterStyle=gsText | sText1
Text=Upload speed:

[cMaxUp]
Measure=Calc
Formula=Round(#maxUp#/1000000,1)

[dMaxUpInput]
Meter=String
MeterStyle=gsText | sText2
Text=[cMaxUp] Mbps
LeftMouseUpAction=[!CommandMeasure "mMaxUpInput" "ExecuteBatch 1"]

[mMaxUpInput]
Measure=Plugin
Plugin=InputText
DefaultValue=#maxUp#
InputNumber=1
Command1=[!WriteKeyValue Variables maxUp "$UserInput$" "#@#Variables.inc"][!Refresh frame\Base][!Refresh]
FontFace=#font#
FontSize=#block#
FontColor=#color1#
SolidColor=0,0,0,255
Y=(#block#*49)
X=(#frameW#/4)+#block#
W=(#block#*16)
H=(#block#*4)
DynamicVariables=1
AntiAlias=1

; Directory ------------------------

[dOpenDir]
Meter=String
MeterStyle=gsText
Text=Open images folder
LeftMouseUpAction=["#@#images\"]