[Rainmeter]
Update=1000
AccurateText=1
ContextTitle=Settings
ContextAction=[!ToggleConfig frame\Settings Settings.ini]
Group=frame

[Metadata]
Name=Base
Author=bowlscreen
Information=Displays the current time and date, basic weather information, systems stats, and a changing slideshow. Used to show/hide, calendar, detailed weather information and system stat graphs
License=Creative Commons BY-NC-SA 3.0
Version=4.1

[Variables]
@Include=#@#Variables.inc

;=| STYLES |====================================================

[sText]
Y=r
FontColor=#color1#
FontFace=#font#
FontSize=(#block#*2)
SolidColor=0,0,0,1
AntiAlias=1
InlineSetting=Color | #color2#
InlinePattern=(\D*)

[sHist]
PrimaryColor=#color3#
X=(#frameX#-#baseX#)
Y=(#frameY#-#baseY#)
W=#frameW#
H=#frameH#
Hidden=1

[sLine]
SolidColor=#color2#
X=(#frameX#-#baseX#)
W=#frameW#
H=1
Hidden=1

;=| MEASURES |==================================================

[mDate]
Measure=Time
Format=%A, %B %#d
UpdateDivider=3600
OnUpdateAction=[!UpdateMeter dDate][!RefreshGroup hourly]

[mCPU]
Measure=CPU
OnUpdateAction=[!SetOption dLineCPU Y ((#frameH#+(#block#*6)-1)-trunc(((#frameH#-1)/100)*[mCPU]))]

[mRAM]
Measure=PhysicalMemory
UpdateDivider=20
OnUpdateAction=[!SetOption dLineRAM Y ((#frameH#+(#block#*6)-1)-trunc((#frameH#-1)*([mRAM]/[mRAM:MaxValue])))]

[mDown]
Measure=NetIn
MaxValue=#maxDown#
OnUpdateAction=[!SetOption dLineDown Y ((#frameH#+(#block#*6)-1)-trunc((#frameH#-1)*([mDown]/(#maxDown#/8)))<(#block#*6)?(#block#*6):(#frameH#+(#block#*6)-1)-trunc((#frameH#-1)*([mDown]/(#maxDown#/8))))]

[mUp]
Measure=NetOut
MaxValue=#maxUp#
OnUpdateAction=[!SetOption dLineUp Y ((#frameH#+(#block#*6)-1)-trunc((#frameH#-1)*([mUp]/(#maxUp#/8)))<(#block#*6)?(#block#*6):(#frameH#+(#block#*6)-1)-trunc((#frameH#-1)*([mUp]/(#maxUp#/8))))]

[mPictures]
Measure=Plugin
Plugin=QuotePlugin
PathName=#@#images\
FileFilter=*.jpg;*.png
UpdateDivider=(#rate#*60)
OnUpdateAction=[!UpdateMeter dImage][!WriteKeyValue dCover ImageName "[mPictures]" "#ROOTCONFIGPATH#Cover\Cover.ini"][!Refresh frame\Cover]

;=| METERS |====================================================

[dShadow]
Meter=Image
ImageName=#@#shadow.png
X=-(([dShadow:W]-#frameW#)/2)
Y=-(([dShadow:H]-#frameH#)/2)
W=(#frameW#+(#block#*4))
DynamicVariables=1
UpdateDivider=-1

[dImage]
Meter=Image
MeasureName=mPictures
X=(#frameX#-#baseX#)
Y=(#frameY#-#baseY#)
W=#frameW#
H=#frameH#
PreserveAspectRatio=2
GreyScale=1
UpdateDivider=-1

[dBG]
Meter=Image
SolidColor=#color4#
X=(#frameX#-#baseX#)
Y=(#frameY#-#baseY#)
W=#frameW#
H=#frameH#
UpdateDivider=-1

; TOP ------------------------------

[dWX]
Meter=String
MeterStyle=sText
X=(#block#*2)
Y=(#block#*2)
UpdateDivider=-1
MouseOverAction=[!Show frame\Weather][!HideFade frame\Wotd][!HideFade frame\Cover]
MouseLeaveAction=[!ShowFade frame\Cover][!ShowFade frame\Wotd][!HideFade frame\Weather]

[dDate]
Meter=String
MeasureName=mDate
MeterStyle=sText
StringAlign=Right
X=(#frameW#+(#block#*2))
Y=r
Text=%1
UpdateDivider=-1
MouseOverAction=[!Show frame\Calendar][!HideFade frame\Wotd][!HideFade frame\Cover]
MouseLeaveAction=[!ShowFade frame\Cover][!ShowFade frame\Wotd][!HideFade frame\Calendar]

@Include3=#CurrentPath#time#12hr#.inc

; BOTTOM ---------------------------

[dCPU]
Meter=String
MeterStyle=sText
MeasureName=mCPU
X=(#block#*2)
Y=(#frameH#+(#block#*6))
Text=CPU %1%
MouseOverAction=[!ShowMeterGroup CPU][!Redraw][!HideFade frame\Wotd][!HideFade frame\Cover]
MouseLeaveAction=[!ShowFade frame\Cover][!ShowFade frame\Wotd][!HideMeterGroup CPU]

@Include4=#CurrentPath#bat#showBat#.inc

; GRAPHS ---------------------------

[dHistCPU]
Meter=Histogram
MeasureName=mCPU
MeterStyle=sHist
Group=CPU

[dLineCPU]
Meter=Image
MeterStyle=sLine
Group=CPU

[dHistRAM]
Meter=Histogram
MeasureName=mRAM
MeterStyle=sHist
Group=RAM

[dLineRAM]
Meter=Image
MeterStyle=sLine
Group=RAM
UpdateDivider=20

[dHistDown]
Meter=Histogram
MeasureName=mDown
MeterStyle=sHist
Group=Down

[dLineDown]
Meter=Image
MeterStyle=sLine
Group=Down

[dHistUp]
Meter=Histogram
MeasureName=mUp
MeterStyle=sHist
Group=Up

[dLineUp]
Meter=Image
MeterStyle=sLine
Group=Up